<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BeforeCompile">
        <ItemGroup>
            <BindingResources Include="$(MSBuildThisFileDirectory)../../content/authgeariosbinding.resources/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(BindingResources)" DestinationFolder="$(TargetDir)/authgeariosbinding.resources/%(RecursiveDir)" ContinueOnError="false" />
        <ItemGroup>
            <NativeReference Include="$(TargetDir)/authgeariosbinding.resources\authgearswift.xcframework">
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
                <ForceLoad>True</ForceLoad>
                <Frameworks>Foundation</Frameworks>
            </NativeReference>
        </ItemGroup>
    </Target>
</Project>
