# xamarinpoc

authgearandroidbinding/: authgearandroidbinding.sln
authgearandroidbinding/authgearandroidbinding/: AuthgearAndroid.cs  authgearandroidbinding.csproj
authgearapp/: authgearapp.sln
authgearapp/authgearapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  authgearapp.csproj
authgearapp/authgearapp.Android/: MainActivity.cs  authgearapp.Android.csproj
authgearapp/authgearapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  authgearapp.iOS.csproj
authgeariosbinding/: authgeariosbinding.sln
authgeariosbinding/authgeariosbinding/: ApiDefinition.cs  AuthgearIOS.cs  Makefile  authgeariosbinding.csproj  authgeariosbinding.nuspec  authgeariosbinding.targets
authgeariosbinding/authgeariosbinding/authgearswift.framework/: Info.plist  authgearswift
authgeariosbinding/authgeariosbinding/authgearswift.framework/Modules/authgearswift.swiftmodule/: arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
authgeariosbinding/authgeariosbinding/authgearswift.framework/Modules/authgearswift.swiftmodule/Project/: arm64.swiftsourceinfo
authgeariosbinding/authgeariosbinding/authgearswift.framework/_CodeSignature/: CodeResources
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/: Info.plist
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64/authgearswift.framework/: Info.plist  authgearswift
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64/authgearswift.framework/Headers/: authgearswift-Swift.h  authgearswift.h
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64/authgearswift.framework/Modules/authgearswift.swiftmodule/: arm64-apple-ios.swiftinterface  arm64.swiftdoc
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64/authgearswift.framework/Modules/authgearswift.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64/authgearswift.framework/_CodeSignature/: CodeResources
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64_x86_64-simulator/authgearswift.framework/: authgearswift
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64_x86_64-simulator/authgearswift.framework/Headers/: authgearswift-Swift.h
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64_x86_64-simulator/authgearswift.framework/Modules/: module.modulemap
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64_x86_64-simulator/authgearswift.framework/Modules/authgearswift.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64.swiftinterface  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64_x86_64-simulator/authgearswift.framework/Modules/authgearswift.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
authgeariosbinding/authgeariosbinding/authgearswift.xcframework/ios-arm64_x86_64-simulator/authgearswift.framework/_CodeSignature/: CodeResources
authgearkotlin/: Makefile  settings.gradle
authgearkotlin/app/: build.gradle
authgearnetstandardlibrary/: authgearnetstandardlibrary.sln
authgearnetstandardlibrary/authgearnetstandardlibrary/: Authgear.cs  Class1.cs  authgearnetstandardlibrary.csproj
authgearswift/: Makefile
authgearswift/authgearswift/: AuthgearSwift.swift
authgearswift/authgearswift.xcodeproj/: project.pbxproj
(+15 files in other folders)
