// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name authgearswift
import Foundation
import Swift
import _Concurrency
@_exported import authgearswift
@_inheritsConvenienceInitializers @objc public class AuthgearSwift : ObjectiveC.NSObject {
  @objc public func greet(_ name: Swift.String, completion: (Swift.String) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
